<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.mem89</groupId>
        <artifactId>hexwiki-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>de.mem89</groupId>
    <artifactId>hexwiki-html</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>de.mem89</groupId>
            <artifactId>hexwiki-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>
    </dependencies>

</project>
